/* Related Webinars Section - Updated Styles */
        :root {
            --primary-color: #201B18;
            --white: #ffffff;
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --card-bg: rgba(255, 255, 255, 0.15);
            --border-radius: 12px;
            --spacing-xs: 8px;
            --spacing-sm: 12px;
            --spacing-md: 16px;
            --spacing-lg: 20px;
            --spacing-xl: 24px;
            --spacing-2xl: 32px;
            --spacing-3xl: 48px;
            --spacing-4xl: 72px;
        }

        .related-webinars {
            background-color: var(--primary-color);
            background-image: url("/sites/zweb/images/analytics/za-webinars-bg-glow.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 72px 0 140px 0;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .related-webinars-content {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        .related-webinars-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-3xl);
            gap: var(--spacing-2xl);
        }

        .related-webinars-title h2 {
            font-family: 'Zoho Puvi', sans-serif;
            font-size: 40px;
            font-weight: 700;
            color: var(--text-primary);
            line-height: 1.5;
            letter-spacing: -0.8px;
            margin: 0;
        }

        .related-webinars-view-all {
            flex-shrink: 0;
        }

        .view-all-link {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            text-decoration: none;
            color: var(--text-primary);
            font-family: 'Zoho Puvi', sans-serif;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.6;
            transition: opacity 0.3s ease;
        }

        .view-all-link:hover {
            opacity: 0.8;
        }

        .arrow-icon {
            transition: transform 0.3s ease;
        }

        .view-all-link:hover .arrow-icon {
            transform: translateX(4px);
        }

        .related-webinars-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: var(--spacing-3xl);
            align-items: start;
        }

        .webinar-card {
            background: var(--card-bg);
            border: 1px solid var(--white);
            border-radius: var(--border-radius);
            padding: var(--spacing-md) var(--spacing-sm);
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
            min-height: 480px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .webinar-image {
            position: relative;
            border-radius: var(--border-radius);
            overflow: hidden;
            height: 212px;
            flex-shrink: 0;
        }

        .webinar-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .webinar-content {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xl);
            flex: 1;
        }

        .webinar-content h3 {
            font-family: 'Zoho Puvi', sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
            line-height: 1.33;
            margin: 0;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .webinar-content p {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: var(--text-primary);
            line-height: 1.5;
            margin: 0;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            flex: 1;
        }

        /* Mobile-first responsive design */
        @media (max-width: 640px) {
            .related-webinars {
                padding: var(--spacing-2xl) 0;
            }

            .related-webinars-content {
                padding: 0 var(--spacing-sm);
            }

            .related-webinars-header {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--spacing-lg);
                margin-bottom: var(--spacing-2xl);
            }

            .related-webinars-title h2 {
                font-size: 32px;
            }

            .related-webinars-grid {
                grid-template-columns: 1fr;
                gap: var(--spacing-xl);
            }

            .webinar-card {
                height: auto;
                min-height: 400px;
            }

            .webinar-image {
                height: 180px;
            }

            .webinar-content h3 {
                font-size: 20px;
            }

            .webinar-content p {
                font-size: 14px;
            }
        }

        @media (min-width: 641px) and (max-width: 991px) {
            .related-webinars-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--spacing-2xl);
            }

            .webinar-card {
                height: 420px;
            }
        }

        @media (min-width: 992px) {
            .related-webinars-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        /* counts section */
        .za-cust-counts ul {
  display: flex;
  max-width: 450px;
  margin: 0 auto 0;
  text-align: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 20px 20px;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #a18afb;
  box-shadow: 0 4px 22px 0 #00000017;
  z-index: 11;
  position: relative;
}
.za-cust-counts ul > li {
  width: 40%;
  position: relative;
}
.za-cust-counts ul > li p {
  margin: 0;
  font-size: 20px;
  color: #000;
}
.za-counts-section {
  background-image: linear-gradient(180deg, #00000000 21%, #f8f9fc 31%);
}
.za-cust-counts {
  margin-top: -57px;
}
.za-cust-counts ul > li > span {
  font-size: 50px;
  line-height: 50px;
  font-family: var(--zf-primary-semibold);
  color: #000;
}
.za-cust-counts ul > li > span:after {
  content: "+";
  font-family: var(--zf-primary-extralight);
}
.za-cust-counts ul > li > span span {
  color: #000;
}
.za-cust-counts ul > li:not(:first-child):before {
  content: "";
  position: absolute;
  width: 1px;
  height: 50%;
  background: #601d1c;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  opacity: 0.2;
}
@media only screen and (max-width: 576px) {
  .za-cust-counts ul > li p {
    font-size: 15px;
  }
  .za-cust-counts ul > li > span {
    font-size: 30px;
    line-height: 28px;
  }
  .za-cust-counts ul {
    max-width: 343px;
  }
}
trust-icon-wrap {
    overflow: hidden;
    display: flex
}

.trust-icon {
    width: 100%;
}


.trust-slider .slick-list {
    overflow: hidden;
}

.trust-slider .slick-track {
    display: flex;
    align-items: center;
}

.trust-slider .slick-slide {
    max-width: 100%;
    box-sizing: border-box;
}

.trust-icon .ae-icon {
    margin: 0 150px 0 0;
    font-size: 0;
    display: inline-flex;
    text-align: center;
    align-items: center;
    float: none;
    min-height: 100px;
    vertical-align: top
}

.za-cust-counts ul {
    display: flex;
    max-width: 450px;
    margin: 0px auto 0;
    text-align: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 20px 20px;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: #a18afb;
    box-shadow: 0 4px 22px 0 #00000017;
    z-index: 11;
    position: relative;
}

.za-cust-counts ul>li {
    width: 40%;
    position: relative
}

.za-cust-counts ul>li p {
    margin: 0;
    font-size: 20px;
    color: #000
}

.za-counts-section {
    background-image: linear-gradient(180deg, #00000000 21%, #F8F9FC 31%);
}

.za-cust-counts {
    margin-top: -57px;
}

.za-cust-counts ul>li>span {
    font-size: 50px;
    line-height: 50px;
    font-family: var(--zf-primary-semibold);
    color: #000
}

.za-cust-counts ul>li>span:after {
    content: '+';
    font-family: var(--zf-primary-extralight)
}

.za-cust-counts ul>li>span span {
    color: #000
}

.za-cust-counts ul>li:not(:first-child):before {
    content: '';
    position: absolute;
    width: 1px;
    height: 50%;
    background: #601d1c;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    opacity: .2
}

.marquee-wrapper {
    background: #F8F9FC;
}

/* Floating Cards Styles */
.floating-cards-container {
    position: fixed;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 24px;
    pointer-events: none;
}

.floating-card {
    width: 310px;
    background: white;
    border: 1px solid #d0d5dd;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.09);
    pointer-events: auto;
    transition: all 0.3s ease;
    opacity: 1;
    transform: translateX(0);
}

.floating-card.hidden {
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.card-logo img {
    max-width: 100%;
    height: auto;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.close-btn:hover {
    background-color: #f5f5f5;
}

.close-btn:focus {
    outline: 2px solid #3f52ff;
    outline-offset: 2px;
}

.close-icon {
    font-size: 14px;
    color: #666;
    font-weight: bold;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-title {
    font-family: 'Zoho Puvi', sans-serif;
    font-size: 27px;
    font-weight: bold;
    line-height: 1.4;
    margin: 0;
    color: #000;
}

.gradient-text {
    background: linear-gradient(90deg, #3f52ff 0%, #ff1c1c 36.651%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card-description {
    font-family: 'Zoho Puvi', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    margin: 0;
}

.card-button {
    background: rgba(228, 37, 39, 0.95);
    border: 0.287px solid #e42527;
    border-radius: 2.296px;
    color: white;
    font-family: 'Zoho Puvi', sans-serif;
    font-size: 13.778px;
    font-weight: 600;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    line-height: 6.889px;
    width: fit-content;
}

.card-button:hover {
    background: rgba(228, 37, 39, 1);
    transform: translateY(-1px);
}

.card-button:focus {
    outline: 2px solid #3f52ff;
    outline-offset: 2px;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .floating-cards-container {
        right: 8px;
        gap: 16px;
    }
    
    .floating-card {
        width: 280px;
        padding: 20px;
    }
    
    .card-title {
        font-size: 24px;
    }
    
    .card-description {
        font-size: 14px;
        line-height: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .floating-cards-container {
        right: 4px;
        gap: 12px;
    }
    
    .floating-card {
        width: 260px;
        padding: 16px;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .card-description {
        font-size: 13px;
        line-height: 18px;
    }
}

.share__link{
    background-image: url(https://prezohoweb.zoho.com/sites/zweb/images/analytics/social-media-sprite-image.png);
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-size: 156px auto;
    background-position: 0px 0px;
    border: none;
    cursor: pointer;
}

.share__link.share__link--url{
    background-position: 0px 0px;
}

.share__link.share__link--linkedin{
    background-position: -26px 0px;
}

.share__link.share__link--twitter{
    background-position: -55px 0px;
}
.share__link.share__link--facebook{
 background-position: -80px 0px;
}

.share__wrapper ul li{
    display: inline-block;
}

.share__wrapper ul{
    list-style: none;
}

.share__wrapper{
    text-align: end;
}

