/* Typography */
.page-container h1 {
    font-size: 48px;
}

.page-container h2 {
    font-size: 35px;
    font-family: var(--zf-primary-bold);
    text-align: left;
}

.page-container h3 {
    font-size: 24px;
}

.page-container h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.page-container h5 {
    font-size: 17px;
    color: #3956FF;
}

.page-container .hd-desc {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

/* Layout & Spacing */
.key-features,
.how-works,
.benefits,
.getting-started,
.pre-banner,
.testimonials-section,
.importance,
.introduction,
.commmon-use,
.Choosing {
    padding-top: 65px;
}

/* Banner Section */
.banner {
    text-align: center;
    background-image: linear-gradient(180deg, #D8E7FF, #FEE8F5);
    padding: 120px 0px 0px;
    position: relative;
    margin: -68px 16px 0px;
    border-radius: 0px 0px 50px 50px;
    margin-bottom: 50px;
    z-index: 1;
}

.banner::after {
    content: "";
    position: absolute;
    background-image: url(https://prezohoweb.zoho.com/sites/zweb/images/analytics/bg-curv.png);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.banner h1 span {
    background-image: linear-gradient(45deg, #008ef5 0, #9914ff 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #fff0;
}

.banner .image-container {
    margin-top: 50px;
    line-height: 0px;
}

.banner .image-container img {
    border-radius: 8px 8px 0px 0px;
    filter: drop-shadow(0px -6px 40px hsla(0, 0%, 0%, 0.106));
}

/* Buttons */
.act-btn {
    background: var(--primary-btn-color);
    color: #fff;
    padding: 13px 30px;
    border-radius: 4px;
    font-size: 17px;
    line-height: 1.5;
}

.act-btn.call-btn {
    border: 1.5px solid #000000 !important;
    color: #000000;
    border-radius: 6px;
    margin-inline-start: 10px;
    background-color: transparent;
}

/* Form Section */
.formSec {
    width: 100%;
    overflow: auto;
    max-width: 480px;
    position: fixed;
    transform: translateX(120%);
    -webkit-transform: translateX(120%);
    right: 0;
    top: 0;
    z-index: 0;
    -webkit-box-shadow: -7px 0 28px 0 rgba(0, 0, 0, 0.46);
    -moz-box-shadow: -7px 0 28px 0 rgba(0, 0, 0, 0.46);
    box-shadow: -7px 0 28px 0 rgba(0, 0, 0, 0.46);
    height: 100%;
    background: #fff;
    opacity: 0;
}

.formSec .signup-box {
    max-width: 100%;
}

.formSec.zbiframe {
    max-width: 820px;
}

.formSec.active {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    z-index: 9999999999999;
    opacity: 1;
}

.formInner {
    border-left: 1px solid #ddd;
    padding: 35px 20px;
    background: #fff;
    box-sizing: border-box;
    height: auto;
    text-align: left;
}

.form-close {
    background: url(https://prezohoweb.zoho.com/sites/zweb/images/close-icon.png) no-repeat;
    width: 18px;
    height: 18px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    background-size: 17px;
    opacity: 0.6;
}

/* Form Inputs */
input#zcf_convenient_date_and_time {
    color: #000;
    padding: 14px 12px;
    border: 1px solid #d5d5d5;
    display: block;
    width: 100%;
    font-size: 13px;
    background: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    z-index: 1;
    transition: .5s ease;
    border-radius: 0;
    height: 45px;
    font-family: var(--primaryfont-regular);
    line-height: 1;
}

.za-whitelabel-webform .demofrm {
    margin: 0 0 15px;
}

.za-whitelabel-webform .demofrm p {
    font-size: 14px;
    margin: 0 0 5px;
}

/* Overlay */
.freeze_layer {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    display: none;
}

.active_freaze {
    display: block;
}

.zoverlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

/* Tabs */
.tab {
    position: sticky;
    top: 66px;
    background: #fff;
    z-index: 2;
}

.tabs-container {
    display: flex;
    position: relative;
    padding: 10px;
    border-radius: 8px;
    background-color: #F5F9FE;
    justify-content: space-between;
}

.tab-btn {
    background-color: unset;
    padding: 12px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-family: var(--zf-primary-semibold);
    color: #667085;
    font-size: 17px;
}

.tab-btn.active,
.tab-btn:hover {
    color: #3956FF;
    border-color: #BDD1FF;
    background-color: #E8F2FF;
}

.tab-btn:hover {
    border-color: transparent;
}

/* Main Content Layout */
.main-content>.content-wrap>.wrapper {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.main-content .left-wrapper {
    flex: 0 0 73%;
    overflow: hidden;
}

.main-content .right-wrapper {
    flex: 0 0 27%;
    position: sticky;
    top: 81px;
    padding-top: 75px;
}

/* Sidebar */
.main-content .right-wrapper ul {
    padding: 0 0 0 10px;
}

.main-content .right-wrapper ul li:not(.main-content .right-wrapper ul li:last-child) {
    margin-bottom: 20px;
}

.main-content .right-wrapper ul li a {
    color: #262626;
    font-family: var(--zf-primary-semibold);
    position: relative;
}

.main-content .right-wrapper ul li a:hover,
.main-content .right-wrapper ul li a.active {
    color: var(--primary-anchor-clr);
}

/* Key Features Section */
.key-features::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
}

.key-features .icon-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.key-features .icon-wrapper .item {
    flex: 0 0 50%;
    padding: 30px 0px;
    border-bottom: 1px dashed #3129a356;
}

.key-features .icon-wrapper .item:nth-child(even) {
    padding: 30px 20px;
}

.key-features .icon-wrapper .item p {
    margin: 0;
}

.key-features .icon-wrapper .item:not(.key-features .icon-wrapper .item:nth-child(even)) {
    border-right: 1px dashed #3129a356;
}

.key-features .icon-wrapper .item:nth-child(5),
.key-features .icon-wrapper .item:nth-child(6) {
    border-bottom: none;
}

/* Key Features Icons */
.key-features-sprite {
    background-image: url(https://prezohoweb.zoho.com/sites/zweb/images/analytics/key-features-sprite-icons.png);
    background-size: 438px auto;
    width: 56px;
    height: 56px;
    display: block;
    margin: 0 0 16px;
}

.key-features .icon-wrapper .item:nth-child(1) .key-features-sprite {
    background-position: 0px -74px;
}

.key-features .icon-wrapper .item:nth-child(2) .key-features-sprite {
    background-position: -77px -74px;
}

.key-features .icon-wrapper .item:nth-child(3) .key-features-sprite {
    background-position: 0px 0px;
}

.key-features .icon-wrapper .item:nth-child(4) .key-features-sprite {
    background-position: -390px 0px;
    width: 47px;
}

.key-features .icon-wrapper .item:nth-child(5) .key-features-sprite {
    background-position: -152px -75px;
}

.key-features .icon-wrapper .item:nth-child(6) .key-features-sprite {
    background-position: -382px 0px;
}

/* How Works Section */
.how-works {
    padding: 20px;
    background-color: #F8F9FC;
    margin-top: 70px;
    border-radius: 16px;
}

.how-works p span {
    font-family: var(--zf-secondary-semibold);
}

.para-wrapper {
    padding-bottom: 60px;
}

.works-wrapper {
    padding-top: 40px;
}

/* Importance Section */
.importance .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.importance .card-wrapper .card {
    flex: 0 0 48%;
    background-image: linear-gradient(90deg, #4561FF 0%, #ffffff00);
    border-radius: 16px;
    box-shadow: 0 4px 9px 0 #5930ff12;
    height: 100%;
}

.importance .card-wrapper .card.card3 {
    flex: 0 0 98%;
}

.importance .card-wrapper .card.card3 .card-body {
    display: flex;
    gap: 20px;
    align-items: center;
}

.importance .card-wrapper .card.card3 .card-body div {
    flex: 1;
}

.importance .card-wrapper .card .card-body {
    background: #fff;
    margin: 1px;
    border-radius: inherit;
    height: 100%;
    padding: 20px;
}

.importance .card-wrapper .card .card-image {
    background-color: #F0F1F5;
    border-radius: 16px;
    text-align: center;
    padding: 20px
}

.importance .card-wrapper .card .card-image img {
    width: 59%;
}

.importance .card-wrapper .card .card-body p {
    margin: 0;
}

.importance .card-wrapper .card .card-body:not(.card3 .card-body) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Choosing Section */
.Choosing {
    background: url(https://prezohoweb.zoho.com/sites/zweb/images/analytics/za-linear-blue-pink.png) no-repeat;
    background-size: cover;
    padding-bottom: 60px;
    position: relative;
    z-index: -2;
}

.Choosing::after {
    content: '';
    position: absolute;
    background: url(https://prezohoweb.zoho.com/sites/zweb/images/analytics/square-texture-bg.png) no-repeat center center;
    width: 86%;
    height: 80%;
    top: 16%;
    left: 11%;
    background-size: 1720px auto;
    z-index: -1;
}

.Choosing .pentogen-wrapper {
    display: flex;
    gap: 20px;
}

.Choosing .pentogen {
    margin-top: 40px;
}

.Choosing .pentogen-wrapper .card1,
.Choosing .pentogen-wrapper.item2 .card2 {
    flex: 0 0 57%;
}

.Choosing .pentogen-wrapper.item2,
.Choosing .pentogen-wrapper.item3 {
    margin-top: 20px;
}

.Choosing .pentogen-wrapper.item3 .card {
    flex: 0 0 100%;
}

.Choosing .pentogen-wrapper .card2,
.Choosing .pentogen-wrapper.item2 .card1 {
    flex: 0 0 40%;
}

.Choosing .pentogen-wrapper .card {
    background-image: linear-gradient(180deg, #4561FF 0%, #ffffff00);
    border-radius: 16px;
    box-shadow: 0 4px 9px 0 #5930ff12;
}

.Choosing .pentogen-wrapper .card .card-body {
    background: #fff;
    margin: 1px;
    border-radius: inherit;
    height: 100%;
    padding: 20px;
}

/* Getting Started Section */
.getting-started p {
    text-align: center;
}

/* Pre-banner Section */
.pre-banner {
    text-align: center;
    background-image: linear-gradient(41deg, #F8F3C0 7%, #FBEAC9 34%, #FFDADD);
    padding: 30px 42px 30px;
    border-radius: 16px;
    margin-top: 65px;
}

.pre-banner a {
    margin-top: 15px;
}

.pre-banner h2 {
    text-align: center;
}

/* Common Use Cases Section */
.commmon-use .common-use-item {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.commmon-use .common-use-item .item1,
.commmon-use .common-use-item .item2,
.commmon-use .common-use-item .item3,
.commmon-use .common-use-item .item4,
.commmon-use .common-use-item .item5 {
    text-align: center;
    flex: 0 0 48%;
}

.commmon-use .common-use-item .item5 {
    flex: 0 0 100%;
}

.commmon-use .common-use-item .item1 img {
    width: 93%;
}

.commmon-use .common-use-item .item2 img {
    width: 60%;
    margin-bottom: 20px;
}

.commmon-use .common-use-item .item3 img,
.commmon-use .common-use-item .item4 img,
.commmon-use .common-use-item .item5 img {
    width: 65%;
    margin-bottom: 20px;
}

.common-use h2 {
    margin-bottom: 20px;
}

/* Challenges Section */
.challenge {
    padding: 20px;
    background-color: #F8F9FC;
    margin-top: 70px;
    border-radius: 16px;
}

.challenge ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.challenge ul li {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.challenge ul li:last-child {
    margin-bottom: 0;
}

.challenge ul li h3 {
    color: #262626;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: var(--zf-secondary-semibold);
}

.challenge ul li p {
    color: #262626;
    font-size: 17px;
    line-height: 1.5;
    margin: 0;
}

/* Icon Border Section */
.icon-border-section {
    padding: 40px 19px;
    background-color: #262626;
    margin-top: 50px;
    border-radius: 16px;
    color: #fff;
    text-align: center;
}

.icon-border-section h2 {
    text-align: center;
}

.icon-border-section .content-main {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-top: 75px;
    column-gap: 15px;
    justify-content: center
}

.icon-border-section .content-main .card {
    width: calc(32% - 8px);
    margin: auto;
    background-color: #444;
    border-radius: 16px;
    padding: 60px 12px 50px;
    text-align: center;
    position: relative;
    margin: 0;
}

.icon-border-section .content-main .card h4 {
    font-size: 22px;
    margin: 0 0 15px;
    font-family: var(--zf-primary-bold);
    color: var(--secondary-font-color)
}

.icon-border-section .content-main .card p {
    color: var(--secondary-font-color);
    font-size: 17px;
    line-height: 25px
}

.icon-border-section .content-main .card::before {
    content: "";
    position: absolute;
    background-image: url(/sites/zweb/images/analytics/feature/za-data-preparation-icons.png);
    width: 55px;
    height: 55px;
    top: -33px;
    background-color: #666;
    background-size: cover;
    border-radius: 12px;
    left: 40%;
}

.icon-border-section .content-main .card.card2::before {
    background-position: -58px 0
}

.icon-border-section .content-main .card.card3::before {
    background-position: -118px 0
}

.icon-border-section .content-main .card:nth-child(2) {
    transition-delay: .2s
}

.icon-border-section .content-main .card:nth-child(3) {
    transition-delay: .4s
}

/* Animations */
@-webkit-keyframes scrollRight {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-585px);
        transform: translateX(-585px);
    }
}

@keyframes scrollRight {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-585px);
        transform: translateX(-585px);
    }
}

/* Media Queries */
@media (max-width: 1200px) {
    .tab,
    .main-content .right-wrapper {
        display: none;
    }

    .main-content .left-wrapper {
        flex: 1;
    }

    .icon-border-section .content-main .card {
        width: 45%
    }

    .icon-border-section .content-main .card::before {
        left: 232px
    }
}

@media (max-width: 991px) {
    .page-container h1 {
        font-size: 30px;
    }

    .page-container .hd-desc {
        font-size: 17px;
    }

    .act-btn {
        padding: 10px 15px;
        font-size: 14px;
    }

    .page-container h2 {
        font-size: 25px;
    }

    .page-container h3,
    .comparison-table table thead th {
        font-size: 20px;
    }

    .tab-wrapper-horizontal .accordion_images,
    .progress-bar {
        display: none;
    }

    .tab-wrapper-horizontal .accordion {
        flex-direction: column;
        row-gap: 10px;
    }

    .accordian-spacing {
        margin: 0;
    }

    .accordian-mobile-image {
        display: block;
    }

    .tab-wrapper-horizontal .accordian-section {
        margin-top: 0px;
    }

    .choosing ul li {
        width: 100%;
    }

    .icon-border-section {
        background-image: unset;
        background-color: var(--primary-font-color)
    }

    .icon-border-section .content-main .card {
        width: 100%
    }

    .icon-border-section .content-main .card::before {
        left: 47%
    }

    .icon-border-section .content-main .card {
        margin-top: 20px
    }
}

@media (max-width: 767px) {
    .benefits .pentogen-wrapper,
    .importance .card-wrapper,
    .importance .card-wrapper .card .card-body {
        flex-direction: column;
    }

    .benefits .pentogen-wrapper .card,
    .importance .card-wrapper .card {
        flex: 1;
    }

    .importance .card-wrapper .card .card-body {
        order: 1;
        text-align: center;
    }
}

@media (max-width: 567px) {
    .key-features .icon-wrapper {
        flex-direction: column;
    }

    .key-features .icon-wrapper .item {
        flex: 1;
    }

    .key-features .icon-wrapper .item:not(.key-features .icon-wrapper .item:nth-child(even)) {
        border-right: none;
    }

    .key-features .icon-wrapper .item:nth-child(even) {
        padding: 0px;
    }

    .commmon-use .common-use-item .item1,
    .commmon-use .common-use-item .item2,
    .commmon-use .common-use-item .item3,
    .commmon-use .common-use-item .item4 {
        flex: 0 0 100%;
    }

    .key-features,
    .how-works,
    .benefits,
    .getting-started,
    .pre-banner,
    .testimonials-section,
    .importance,
    .introduction,
    .commmon-use,
    .choosing {
        padding-top: 40px;
    }

    .banner {
        margin-bottom: 16px;
    }

    .icon-border-section .content-main .card {
        width: 100%
    }

    .icon-border-section h2 {
        font-size: 25px;
        line-height: 33px
    }

    .icon-border-section .content-main {
        margin-top: 40px
    }

    .icon-border-section .content-main {
        margin-top: 65px
    }

    .icon-border-section .content-main .card::before {
        left: 43%
    }

    .icon-border-section {
        padding: 50px 0
    }
}

@media (max-width: 435px) {
    .act-btn.call-btn {
        margin-inline-start: 0px;
        margin-top: 10px;
    }
}

/* Utility Classes */
.mobile-only {
    display: none;
}

.umain .signup-box {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important
}

.signup-box .demofrm.ctextarea {
    display: none
}

.white-Label-form-request .get-signup-plan.added-placeholder {
    display: none;
}

.get-signup-plan {
    display: none !important;
}

.zbookings-form,
#czone-home {
    display: none;
} 